# مثال على MongoDB Atlas
MONGO_URI=mongodb+srv://anmar:wJsoOC17nq2wJeRk@cluster0.fzn2h8c.mongodb.net/library?retryWrites=true&w=majority

# منفذ الخادم (اختياري)
PORT=5000

# وضع الإنتاج (اختياري لServing الواجهة)
# NODE_ENV=production
